# EthereumT

./: EthereumT.sln  README.md
Common/EthereumT.Common/Extensions/: BaseExtensions.cs
Common/EthereumT.Domain/: EthereumT.Domain.csproj
Common/EthereumT.Domain.Base/Entities/: IWallet.cs
Common/EthereumT.Domain.Base/Entities/Base/: IEntity.cs
Common/EthereumT.Domain.Base/Repositories/Base/: IPage.cs  IRepositoryAsync.cs
Common/EthereumT.Domain/Entities/: Wallet.cs
Common/EthereumT.Domain/Entities/Base/: Entity.cs
DAL/EthereumT.DAL/: EthereumT.DAL.csproj
DAL/EthereumT.DAL/Context/: AppDbContext.cs
DAL/EthereumT.DAL/EntitiesConfiguration/: WalletConfiguration.cs
DAL/EthereumT.DAL/Repositories/: WalletRepository.cs
DAL/EthereumT.DAL/Repositories/Base/: RepositoryAsync.cs
DAL/EthereumT.PgSQL/: EthereumT.PgSQL.csproj
DAL/EthereumT.PgSQL/Migrations/: 20230514203032_Init.Designer.cs  20230514203032_Init.cs  AppDbContextModelSnapshot.cs
EthereumT.Web/: EthereumT.Web.csproj  Program.cs  _Imports.razor
EthereumT.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
EthereumT.Web/Model/: WalletModel.cs
EthereumT.Web/Models/: WalletModel.cs
EthereumT.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  WalletList.razor  _Host.cshtml
EthereumT.Web/Properties/: launchSettings.json
EthereumT.Web/Services/: WalletService.cs
EthereumT.Web/Shared/: MainLayout.razor  NavMenu.razor  WalletListTable.razor
Services/EthereumT.Api/: Data.cs  EthereumT.Api.csproj  Program.cs  WeatherForecast.cs
Services/EthereumT.Api/Controllers/: WalletsController.cs  WeatherForecastController.cs
Services/EthereumT.Api/Controllers/Models/Dto/: WalletDto.cs
Services/EthereumT.Api/Controllers/Models/Mapping/: WalletProfile.cs
Services/EthereumT.Api/Infrastructure/Nethereum/: NethereumClient.cs
Services/EthereumT.Api/Infrastructure/Nethereum/Dto/: TransferEventDTO.cs
Services/EthereumT.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Services/EthereumT.Api/Models/Dto/: ErrorDto.cs  WalletDto.cs
Services/EthereumT.Api/Models/Mapping/: WalletProfile.cs
Services/EthereumT.Api/Properties/: launchSettings.json
Services/EthereumT.Api/Services/: ObserverETHWallets.cs
