<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\EthereumT.Domain.Base\EthereumT.Domain.Base.csproj" />
    <ProjectReference Include="..\Common\EthereumT.Domain\EthereumT.Domain.csproj" />
    <ProjectReference Include="..\DAL\EthereumT.DAL\EthereumT.DAL.csproj" />
  </ItemGroup>

</Project>
